{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "eslint.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "vite.config.js"
  ]
}
